#PLACE_HOLDER:CONVERT_TO_HEX:REVERSE_BYTES:PADDING_LOCATION:TAG_CODE:EVEN:ODD###

### Common to all ###
DIALOG_ID:1:0
DATA_LENGTH:1:0
BUFFER_SIZE:1:0
ORIG_POINT_CODE:1:0
TERM_POINT_CODE:1:0

#### LNP BUFFER VARIABLES ####
CALLER_LNP:0:1:0:83:03 13:83 13
CALLEE_LNP:0:1:0:82:03 10:83 10
CPC:0:1:1:85
SERVICE_KEY:1:0:1:80


### HT Services BUFFER VARIABLES ####
### Common to all HT services ###
CALLER_HT:0:1:0:92:03 13:83 13
CHARGE_NO_HT:0:1:0:93:03 10:83 10
TCR:0:1:1:9f 34


#### GETS BUFFER VARIABLES ####
PIC_CARRIER:0:1
CALLED_PARTY_ID_GETS:0:1:0:8f:03 10:83 10
LATA:0:1

### SNS
TRUNK_GRP_ID_SNS:1:0:1:85
CALLED_PARTY_ID_SNS:0:1:0:8f:01 10:81 10
DIALLED_NO_SNS:0:1

### MLCN
SCCP_CALLED_PARTY:0:1
DN:0:1
DIALLED_NO_MLCN:0:1:0

### HATS2
USER_ID_DN:0:1
DIALLED_NO_HATS2:0:1:0

### CRS
CALLEE_HT:0:1:0:96:00 50:80 50
REDIRECTION_PARTY:0:1:0:9f 2b:03 10:83 10


### CNI
CHARGE_NO_CNI:0:1
CALLER_CNI:0:1
CALLED_PARTY_CNI:0:1

### ZCR
CALLER_ZCR:0:1
TRUNK_GRP_ID_ZCR:0:1:1:85
CALLED_PARTY_ID_ZCR:0:1:0:8f:01 10:81 10
CHARGE_NO_ZCR:0:1
DIALLED_NO_ZCR:0:1


