### Local Machine and PORTS informaiton ###
export Local_Host=10.32.12.103
export SMS_FIP=10.32.18.198
export SMS_FIP_DM=10.32.18.198
export CAS_ip=10.32.18.198
export CAS_port=5060
export SMS_PORT=8003

export PSAP_HTTP_PORT=40001
export PSAP_SIP_IP=10.32.17.46
export PSAP_SIP_PORT=5060
export Local_Port_ECS=42110

## Terminating PORTS starting = Local Port + 40, with 10 increment ### i.e. 42050, 42060, 42070, 42080, 42090

######################################################
########### Setting CAS Properties for CDR and calls #########
######################################################

# Provide file name in which release versions updated in home folder of CAS
export versionFileInfo="ReleaseVersionInfo.auto"
export bugFileID="Config/BUG_LIST.txt"

export verifyHTTP=1
export httpInfoFile="ECS/TestSuite/psapHTTPInfo.csv"

export verifyCDR=0
export CDRPath=/AGNITY/Aconyx/CAS/CDR1/
## below property is 1 if CDRs are generated in Date wise folders, or 0
export CDRDate=1
export CAS_Logs=/LOGS/CAS/
export CAS_user=aconyx
export CAS_pass=aconyx
export saveLOGS=1
export CRE_FLAG=0

export EARLY_MEDIA=0

######################################################
###########  SMS  Properties for Provisioning ########
######################################################

## SMS GUI user login credentials
export USER=root
export PASSWORD=1234
export ACCOUNTID=1

### provide below SP Account ID ###
export SP_ACCOUNT_ID=87633
### provide below EP Account ID ###
export EP_ACCOUNT_ID=87637

### in which SP scan is required, specify the account ID of SP ###
export SMS_SCAN_SP_ID=105628

### Configuration Type - CCNN, +CCNN or NN : +1 for LEVEL-3 US, 51 for LATAM and blank for Telepecific, Axtel and Bestel ###
export CCNN_CC=

### while running getAPI, just get a single entry of each type.  ### possible values: BREAK=1 (any number) and BREAK=0    
export BREAK=1
### if need only counts, no detail or resources, make DETAIL=0 or 1.
export DETAIL=0

### set the API execution response timeout ###
export API_CONNECT_TIMEOUT=50

###below toll free reange is required for listing the toll free numbers as first 3 digits are mandatory in API
### Provide equal number of digits, for example, 880/881 is valid pair while 880/88 is invalid ###
export TOLL_FREE_RANGE_START="880"
export TOLL_FREE_RANGE_END="880"

### if "RURI and TO headers need to be same", value=0.  else - mention the value whatever you would like to send in TO along with TF"
export READ_CALLED_NUM_FROM_RURI=0

### CRE ON OR OFF in Terminating Number Configuration  --- 1=none, 2=dedicated and 3=Switch  ####
export CRE_T=2

######################################################
###########    Local Properties for Provisioning ###########
######################################################

export SESSIONID=8909
export UOWNAME=ATFService_`date +%Y%m%d%H%M%S`
export DEBUG=1
export LOG_FILE=ATF_Auto_Run.rexec
export RESULT_FILE=Result

#### SIP logs collection ###
export messageLevel=-trace_msg
export logLevel=-trace_logs
export errorLevel=-trace_err

export SIPP_Path=Utility/sipp

